@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

body {
  background: #344d67;
  font-family: "Press Start 2P", cursive;
}
#section-pet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title {
  margin-top: 50px;
  text-align: center;
  padding: 0px;
  color: #f3ecb0;
  font-size: 32px;
  width: 90%;
}

.subtitle {
  font-size: auto; 
  width: 100%;
  text-align: center;
  color: #6eccaf;
}

.cards {
  margin: 10px;
  /*-----------------------reponsive----------------------------*/
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /*____________________________________________________________*/
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.charter {
  width: 200px;
  height: 200px;
  background: #ade792;
  border: #f3ecb0 solid 15px;
  color: #333;
  box-sizing: border-box;
  margin: 5px;
  border-radius: 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.charter:hover {
  border: #6eccaf solid 15px;
}

label {
  margin: 10px;
}

img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

input {
  display: none;
}

input:checked + label {
  background-color: #eb5080;
}

.buttons {
  padding: 15px;
  margin: 5px;
  border: none;
  background: #6eccaf;
  color: #333;
  border-radius: 8px;
  font-family: "Press Start 2P", cursive;
}

.buttons:hover {
  background: #eb5080;
}

#section-combat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.container-pets {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.pets-combat {
  margin: 10px;
  border: #eb5080 solid 5px;
  border-radius: 15px;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.pet-info-50 {
  width: 35%;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-info-left p {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.card-info-right p {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.pet-info-50 span{
  margin: 5px;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: center;
}

.buttons-attack {
  margin: 5px;
  padding: 15px;
  width: 50%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.button-element {
  padding: 15px;
  background: #ade792;
  border-radius: 10px;
  border: #ade770 solid 5px;
}

.button-element:hover{
  border: #ade792 solid 5px;
}

.container-message {
  height: 180px;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 5px;
  padding: 15px;
  width: 50%;
  overflow-y: scroll;
  
}

#spann{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#spann p{
  margin: 5px;
}


@media (max-width: 560px) {
  .bottom{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttons-attack, .container-message{
    width: 100%;
  }
}
